# SpringDemo

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/beanTest/: BeanClass.java  DemoEvent.java
src/main/java/com/demo/controller/: SpringBootDemoController.java
src/main/java/com/demo/listener/: DemoListener.java  DemoPublisher.java  EventConfig.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/pojo/: User.java
src/main/java/com/demo/service/: SpringBootDemoService.java
src/main/java/com/demo/service/impl/: SpringBootDemoServiceImpl.java
src/main/java/com/demo/springAware/: AwareConfig.java  AwareService.java  Main.java  test.text
src/main/java/com/demo/taskexecutor/: AsyncTaskServer.java  Main.java  TaskExecutor.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
