spring.datasource.url=jdbc:mysql://127.0.0.1:3307/demodb?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.address=127.0.0.1
server.port=9090

server:
eureka:
instance:
hostname: 127.0.0.1  
client:
registerWithEureka: false  
fetchRegistry: false  
serviceUrl:
defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/  